# K230201AndroidLab

./: settings.gradle
app/: build.gradle
ch17_test/: build.gradle
ch17_test/src/main/: AndroidManifest.xml
ch17_test/src/main/res/values/: strings.xml  themes.xml
qrcodetest1hori/: build.gradle
qrcodetest1hori/src/main/: AndroidManifest.xml
qrcodetest1hori/src/main/res/values/: strings.xml
qrcodetest2vertical/: build.gradle
qrcodetest2vertical/src/main/: AndroidManifest.xml
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test12/: build.gradle
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test16/: build.gradle
test16-2multiimg/: build.gradle
test16-2multiimg/src/main/: AndroidManifest.xml
test16/src/main/: AndroidManifest.xml
test17/: build.gradle
test17-2/: build.gradle
test17-2/src/main/: AndroidManifest.xml
test17-3/: build.gradle
test17-4/src/main/: AndroidManifest.xml
test18/: build.gradle
test18-newsapi/: build.gradle
test18-pdtest/: build.gradle
test18-pdtest/src/main/: AndroidManifest.xml
test18-pdtest2/: build.gradle
test18-pdtest2/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test6/: build.gradle
test6/src/main/: AndroidManifest.xml
test7/: build.gradle
test7/src/main/: AndroidManifest.xml
test8/: build.gradle
test9/: build.gradle
testsample/: build.gradle
testsample/src/main/java/: Admin.kt  Login.kt  Test.kt  Test2.kt
testsample2/: build.gradle
testsample3/: build.gradle
(+158 files in other folders)
