pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K23021AndroidLab"
include ':app'
include ':testsample'
include ':testsample2'
include ':testsample3'
include ':test6'
include ':test7'
include ':test8'
include ':test9'
include ':test10'
include ':test11'
include ':test12'
include ':test13'
