pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K23021AndroidLab"
include ':app'
include ':testsample'
include ':testsample2'
include ':testsample3'
include ':test6'
include ':test7'
include ':test8'
include ':test9'
include ':test10'
include ':test11'
include ':test12'
include ':test13'
include ':test16'
include ':test16-2multiimg'
include ':test17'
include ':test17-2'
include ':test17-3'
include ':test17-crud'
include ':test17-4'
include ':ch17_test'
include ':test18'
include ':test18-newsapi'
include ':test18-pdtest2'
