<?xml version="1.0" encoding="utf-8"?>
    <!--MainActivity354 의 뷰, -->
<!--리사이클러뷰 목록을 출력하기 위한 틀이 필요하다. -->
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>